* prm file built by MATCH, LJ from UFF
*

BONDS
CR     CR1    222.50     1.5280     
CR1    HCMN   322.00     1.1110     
CR     CR     222.50     1.5300     
CR     HCMM   309.00     1.1110     
CR     CR2    222.50     1.5300     
CR2    SP     205.00     1.8360     
CR2    HCMM   300.00     1.1110     

ANGLES
CR     CR     CR1    58.00      115.00     
HCMM   CR     CR1    34.60      110.10     
CR     CR1    HCMN   34.60      110.10     
HCMN   CR1    HCMN   35.50      108.40     
HCMM   CR     CR     26.50      110.10     
CR     CR     CR     58.35      113.60     
HCMM   CR     HCMM   35.50      109.00     
CR     CR     CR2    58.35      113.60     
HCMM   CR     CR2    26.50      110.10     
CR     CR2    SP     55.00      118.00     
CR     CR2    HCMM   26.50      110.10     
HCMM   CR2    SP     40.00      112.30     
HCMM   CR2    HCMM   35.50      108.40     

DIHEDRALS
CR     CR     CR     CR1    0.08133    3      180.00     
CR     CR     CR     CR1    0.10824    4      0.00       
CR     CR     CR     CR1    0.20391    5      0.00       
CR     CR     CR     CR1    0.15051    2      0.00       
HCMM   CR     CR     CR1    0.1800     3      0.00       
CR     CR     CR1    HCMN   0.1600     3      0.00       
HCMM   CR     CR1    HCMN   0.1600     3      0.00       
HCMM   CR     CR     CR     0.1950     3      0.00       
HCMM   CR     CR     HCMM   0.2200     3      0.00       
CR     CR     CR     CR     0.14975    3      180.00     
CR     CR     CR     CR     0.09458    4      0.00       
CR     CR     CR     CR     0.11251    5      0.00       
CR     CR     CR     CR     0.06450    2      0.00       
CR     CR     CR     CR2    0.14975    3      180.00     
CR     CR     CR     CR2    0.09458    4      0.00       
CR     CR     CR     CR2    0.11251    5      0.00       
CR     CR     CR     CR2    0.06450    2      0.00       
HCMM   CR     CR     CR2    0.1950     3      0.00       
CR     CR     CR2    SP     0.1700     2      0.0        
CR     CR     CR2    SP     0.0500     3      180.0      
CR     CR     CR2    SP     0.1400     1      180.0      
CR     CR     CR2    HCMM   0.1950     3      0.00       
HCMM   CR     CR2    SP     0.1500     3      0.00       
HCMM   CR     CR2    HCMM   0.2200     3      0.00       

IMPROPER

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
CR     0.000000  -0.105        1.925500  ! UFF C_3
CR1    0.000000  -0.105        1.925500  ! UFF C_3
HCMN   0.000000  -0.044000     1.443000  ! UFF H_
HCMM   0.000000  -0.044000     1.443000  ! UFF H_
CR2    0.000000  -0.105        1.925500  ! UFF C_3
SP     0.000000  -0.250388     2.225000  ! Pool et al. from 10.1021/acs.jpcc.7b09857
Au     0.000000  -0.039        1.4675    ! from J. Phys. Chem. C 2007, 111, 15857–15862, sigma = 2.935
