*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Thu 14 Dec 2023 14:23:05 CEST
* ---- 
*

ATOMS
MASS    -1 OR    15.999400
MASS    -1 CR    12.011000
MASS    -1 SP    32.066000
MASS    -1 HOR    1.007940
MASS    -1 HCMM   1.007940

BONDS
OR   CR    363.214     1.4180 
CR   CR    306.432     1.5080 
CR   SP    212.732     1.8010 
OR   HOR   560.905     0.9720 
CR   HCMM  342.991     1.0930 

ANGLES
CR   OR   HOR    57.069    106.5030 
OR   CR   CR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
CR   CR   SP     53.470    107.3970 
SP   CR   HCMM   39.365    116.5760 

DIHEDRALS
OR   CR   CR   CR      -0.344  1     0.00 
OR   CR   CR   CR       0.878  2   180.00 
OR   CR   CR   CR       0.238  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
CR   CR   CR   SP       0.150  3     0.00 
SP   CR   CR   HCMM     0.150  3     0.00 
HOR  OR   CR   HCMM     0.298  1     0.00 
HOR  OR   CR   HCMM    -0.138  2   180.00 
HOR  OR   CR   HCMM     0.173  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 

IMPROPER
CR   CR   OR   HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   SP   CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
OR      0.000000  -0.152100     1.770000    
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
SP      0.000000  -0.470000     2.200000    
HOR     0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000


!Au      0.000000  -0.039       1.4675  ! from J. Phys. Chem. C 2007, 111, 15857–15862, sigma = 2.935
!AuL     0.000000  -0.039       1.4675  ! from J. Phys. Chem. C 2007, 111, 15857–15862, sigma = 2.935
Au      0.000000  -5.2899       1.475  ! from J. Chem. Theory Comput. 2016, 12, 1342−1350 , sigma = 2.629
AuL     0.000000  -5.2899       1.475  ! from J. Chem. Theory Comput. 2016, 12, 1342−1350 , sigma = 2.629
!Au      0.000000  -5.29         2.951  ! from J. Phys. Chem. C 2008, 112, 17281–17290
!AuL     0.000000  -5.29         2.951  ! from J. Phys. Chem. C 2008, 112, 17281–17290
!Au      0.000000  -1.0000       1.900  ! from J Mater Sci (2012) 47:7686–7692
!AuL     0.000000  -1.0000       1.900  ! from J Mater Sci (2012) 47:7686–7692
