* prm file built by MATCH and modified by SwissParam
*

ATOMS
MASS   124 CR1   12.01100 C
MASS   123 CR    12.01100 C
MASS   125 HCMM  1.008000 H
MASS   126 HOCO  1.008000 H
MASS   129 SP    32.06000 S
MASS   128 OR    15.99900 O
MASS   127 O=C   15.99900 O
MASS   122 C=O   12.01100 C

BONDS
C=O    OR     230.00     1.4000     
HOCO   OR     545.00     0.9600     
C=O    O=C    750.00     1.2200     
C=O    CR     200.00     1.5220     
CR     CR     222.50     1.5300     
CR     HCMM   309.00     1.1110     
CR     CR1    222.50     1.5300     
CR1    SP     205.00     1.8360     
CR1    HCMM   300.00     1.1110     

ANGLES
O=C    C=O    OR     50.00      123.00     
CR     C=O    OR     55.00      110.50     
C=O    OR     HOCO   55.00      115.00     
CR     C=O    O=C    70.00      125.00     
C=O    CR     CR     52.00      108.00     
C=O    CR     HCMM   33.00      109.50     
HCMM   CR     CR     26.50      110.10     
CR     CR     CR     58.35      113.60     
HCMM   CR     HCMM   35.50      109.00     
CR     CR     CR1    58.35      113.60     
HCMM   CR     CR1    26.50      110.10     
CR     CR1    SP     55.00      118.00     
CR     CR1    HCMM   26.50      110.10     
HCMM   CR1    SP     40.00      112.30     
HCMM   CR1    HCMM   35.50      108.40     

DIHEDRALS
O=C    C=O    OR     HOCO   2.0500     2      180.00     
CR     CR     C=O    OR     0.5300     2      180.00     
HCMM   CR     C=O    OR     0.0000     6      180.00     
CR     C=O    OR     HOCO   2.0500     2      180.00     
CR     CR     C=O    O=C    0.0500     6      180.00     
HCMM   CR     C=O    O=C    0.0000     6      180.00     
C=O    CR     CR     CR     0.3900     2      0.00       
C=O    CR     CR     CR     0.3500     3      180.00     
C=O    CR     CR     CR     0.1100     4      0.00       
C=O    CR     CR     CR     0.0900     6      180.00     
C=O    CR     CR     CR     0.2100     1      180.00     
C=O    CR     CR     HCMM   0.1950     3      0.00       
HCMM   CR     CR     CR     0.1950     3      0.00       
HCMM   CR     CR     HCMM   0.2200     3      0.00       
CR     CR     CR     CR     0.14975    3      180.00     
CR     CR     CR     CR     0.09458    4      0.00       
CR     CR     CR     CR     0.11251    5      0.00       
CR     CR     CR     CR     0.06450    2      0.00       
CR     CR     CR     CR1    0.14975    3      180.00     
CR     CR     CR     CR1    0.09458    4      0.00       
CR     CR     CR     CR1    0.11251    5      0.00       
CR     CR     CR     CR1    0.06450    2      0.00       
HCMM   CR     CR     CR1    0.1950     3      0.00       
CR     CR     CR1    SP     0.1700     2      0.0        
CR     CR     CR1    SP     0.0500     3      180.0      
CR     CR     CR1    SP     0.1400     1      180.0      
CR     CR     CR1    HCMM   0.1950     3      0.00       
HCMM   CR     CR1    SP     0.1500     3      0.00       
HCMM   CR     CR1    HCMM   0.2200     3      0.00       

IMPROPER
C=O    CR     OR     O=C    120.0000   0      0.00       

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
C=O    0.0000     -0.0980    1.7000     
OR     0.0000     -0.1921    1.7650     
HOCO   0.0000     -0.0460    0.2245     
O=C    0.0000     -0.1200    1.7000     
CR     0.0000     -0.0560    2.0100     
HCMM   0.0000     -0.0350    1.3400     
CR1    0.0000     -0.1100    2.2000     
SP     0.0000     -0.4700    2.2000     

!Au      0.000000  -0.039       1.4675  ! from J. Phys. Chem. C 2007, 111, 15857–15862, sigma = 2.935
!AuL     0.000000  -0.039       1.4675  ! from J. Phys. Chem. C 2007, 111, 15857–15862, sigma = 2.935
Au      0.000000  -5.2899       1.475  ! from J. Chem. Theory Comput. 2016, 12, 1342−1350 , sigma = 2.629
AuL     0.000000  -5.2899       1.475  ! from J. Chem. Theory Comput. 2016, 12, 1342−1350 , sigma = 2.629
!Au      0.000000  -5.29         2.951  ! from J. Phys. Chem. C 2008, 112, 17281–17290
!AuL     0.000000  -5.29         2.951  ! from J. Phys. Chem. C 2008, 112, 17281–17290
!Au      0.000000  -1.0000       1.900  ! from J Mater Sci (2012) 47:7686–7692
!AuL     0.000000  -1.0000       1.900  ! from J Mater Sci (2012) 47:7686–7692

